<!DOCTYPE html><html lang="ko" data-astro-cid-bvzihdzo> <head><!-- Dark mode: apply before render to prevent flash --><script>
	(function() {
		const theme = localStorage.getItem('theme');
		if (theme === 'dark' || (!theme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.classList.add('dark');
		}
	})();
</script> <!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/liber/favicon.png"><link rel="icon" type="image/svg+xml" href="/liber/favicon.svg"><link rel="icon" href="/liber/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Liber" href="https://tall190.github.io/rss.xml"><meta name="generator" content="Astro v6.1.8"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/liber/_astro/fonts/d6a5daef4389bbc9.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/liber/_astro/fonts/3f2532cc25b9aaa8.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:700;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial",sans-serif;}</style><link rel="preload" href="/liber/_astro/fonts/d6a5daef4389bbc9.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/liber/_astro/fonts/3f2532cc25b9aaa8.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://tall190.github.io/liber/blog/claude-agent-guide/"><!-- Primary Meta Tags --><title>내 AI 옆에 전담 팀원을 두는 법 — Claude Agent 활용 가이드</title><meta name="title" content="내 AI 옆에 전담 팀원을 두는 법 — Claude Agent 활용 가이드"><meta name="description" content="Claude Code의 서브에이전트를 만들고, 팀 전체와 공유하고, Hook·Workflow·Routine으로 자동화하고, 리서치에 병렬로 활용하는 법을 정리했어요."><meta name="author" content="Liber"><meta name="keywords" content="AI, Claude, Agent, 자동화, 실무, 개발"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://tall190.github.io/liber/blog/claude-agent-guide/"><meta property="og:title" content="내 AI 옆에 전담 팀원을 두는 법 — Claude Agent 활용 가이드"><meta property="og:description" content="Claude Code의 서브에이전트를 만들고, 팀 전체와 공유하고, Hook·Workflow·Routine으로 자동화하고, 리서치에 병렬로 활용하는 법을 정리했어요."><meta property="og:image" content="https://tall190.github.io/liber/_astro/claude-agent-guide_hero_image.C9T3TyfY.png"><meta property="og:locale" content="ko_KR"><meta property="article:published_time" content="2026-09-22T00:00:00.000Z"><meta property="article:tag" content="AI"><meta property="article:tag" content="Claude"><meta property="article:tag" content="Agent"><meta property="article:tag" content="자동화"><meta property="article:tag" content="실무"><meta property="article:tag" content="개발"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://tall190.github.io/liber/blog/claude-agent-guide/"><meta property="twitter:title" content="내 AI 옆에 전담 팀원을 두는 법 — Claude Agent 활용 가이드"><meta property="twitter:description" content="Claude Code의 서브에이전트를 만들고, 팀 전체와 공유하고, Hook·Workflow·Routine으로 자동화하고, 리서치에 병렬로 활용하는 법을 정리했어요."><meta property="twitter:image" content="https://tall190.github.io/liber/_astro/claude-agent-guide_hero_image.C9T3TyfY.png"><!-- Theme toggle script --><script>
	document.addEventListener('DOMContentLoaded', function() {
		const toggle = document.getElementById('theme-toggle');
		if (!toggle) return;
		toggle.addEventListener('click', function() {
			const isDark = document.documentElement.classList.toggle('dark');
			localStorage.setItem('theme', isDark ? 'dark' : 'light');
			// Sync Giscus theme
			const giscus = document.querySelector('iframe.giscus-frame');
			if (giscus) {
				giscus.contentWindow.postMessage(
					{ giscus: { setConfig: { theme: isDark ? 'dark' : 'light' } } },
					'https://giscus.app'
				);
			}
		});
	});
</script><!-- Schema.org JSON-LD: AI가 이 글을 구조화된 데이터로 읽을 수 있어요 --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"내 AI 옆에 전담 팀원을 두는 법 — Claude Agent 활용 가이드","description":"Claude Code의 서브에이전트를 만들고, 팀 전체와 공유하고, Hook·Workflow·Routine으로 자동화하고, 리서치에 병렬로 활용하는 법을 정리했어요.","datePublished":"2026-09-22T00:00:00.000Z","dateModified":"2026-09-22T00:00:00.000Z","url":"https://tall190.github.io/liber/blog/claude-agent-guide/","inLanguage":"ko-KR","mainEntityOfPage":{"@type":"WebPage","@id":"https://tall190.github.io/liber/blog/claude-agent-guide/"},"author":{"@type":"Organization","name":"Liber","url":"https://tall190.github.io/liber"},"publisher":{"@type":"Organization","name":"Liber","url":"https://tall190.github.io/liber"},"keywords":"AI, Claude, Agent, 자동화, 실무, 개발","image":"https://tall190.github.io/liber/_astro/claude-agent-guide_hero_image.C9T3TyfY.png"}</script><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%);--bg: #fff;--bg-secondary: #f9fafb;--header-bg: white;--code-bg: rgb(var(--gray-light));color-scheme:light}:root.dark{--accent: #6b7cff;--accent-dark: #8b9aff;--black: 230, 230, 230;--gray: 155, 165, 190;--gray-light: 50, 55, 65;--gray-dark: 210, 215, 225;--gray-gradient: rgba(var(--gray-light), 50%), #1a1a2e;--box-shadow: 0 2px 6px rgba(0, 0, 0, 40%), 0 8px 24px rgba(0, 0, 0, 50%), 0 16px 32px rgba(0, 0, 0, 50%);--bg: #1a1a2e;--bg-secondary: #16162a;--header-bg: #16162a;--code-bg: rgba(var(--gray-light), .6);color-scheme:dark}body{font-family:var(--font-atkinson);margin:0;padding:0;text-align:left;background:var(--bg);background-image:linear-gradient(var(--gray-gradient));background-repeat:no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7;transition:background-color .3s,color .3s}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}.prose p:has(>img){margin-top:.5em;margin-bottom:.5em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:var(--code-bg);border-radius:2px}pre{padding:1.5em;border-radius:8px;overflow-x:auto;max-width:100%;font-size:15px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media(max-width:720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}.prose p>em:only-child{display:block;font-size:.85em;color:rgb(var(--gray));margin-top:-.3em;margin-bottom:1.5em;text-align:center}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center;transition:background-color .3s,color .3s}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:var(--header-bg);box-shadow:0 2px 8px rgba(var(--black),5%);transition:background-color .3s}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.theme-toggle[data-astro-cid-3ef6ksr2]{background:none;border:none;cursor:pointer;padding:.5em;color:rgb(var(--black));display:flex;align-items:center;transition:color .3s}.theme-toggle[data-astro-cid-3ef6ksr2]:hover{color:var(--accent)}.dark .icon-sun[data-astro-cid-3ef6ksr2]{display:inline}.dark .icon-moon[data-astro-cid-3ef6ksr2],.icon-sun[data-astro-cid-3ef6ksr2]{display:none}.icon-moon[data-astro-cid-3ef6ksr2]{display:inline}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}.post-meta[data-astro-cid-bvzihdzo]{display:flex;align-items:center;justify-content:center;gap:.75rem;margin-top:.5rem;flex-wrap:wrap}.hits-badge[data-astro-cid-bvzihdzo]{display:inline-flex;align-items:center}.hits-badge[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{height:20px;border-radius:4px}.post-tags[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:.4rem;justify-content:center;margin-top:.8rem}.tag[data-astro-cid-bvzihdzo]{display:inline-block;font-size:.75rem;font-weight:600;padding:.2rem .6rem;border-radius:999px;background:rgb(var(--accent));color:#fff;text-decoration:none;letter-spacing:.02em}.tag[data-astro-cid-bvzihdzo]:hover{background:var(--accent-dark)}.comments-section[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:3rem auto 2rem;padding:0 1em;border-top:1px solid rgb(var(--gray-light));padding-top:2rem}.comments-section[data-astro-cid-bvzihdzo] h3[data-astro-cid-bvzihdzo]{font-size:1.1rem;color:rgb(var(--gray-dark));margin-bottom:1.5rem}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/liber/" data-astro-cid-3ef6ksr2><img src="/liber/_astro/liber-logo.DqNb0q2U_16Qeh6.webp" srcset="/liber/_astro/liber-logo.DqNb0q2U_16Qeh6.webp 1x, /liber/_astro/liber-logo.DqNb0q2U_Z1NhCXk.webp 2x, /liber/_astro/liber-logo.DqNb0q2U_16RKps.webp 3x" alt="Liber" data-astro-cid-3ef6ksr2="true" loading="lazy" decoding="async" width="121" height="40"></a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/liber/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a> <a href="/liber/blog/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/liber/about/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a> <button class="theme-toggle" id="theme-toggle" aria-label="다크 모드 전환" data-astro-cid-3ef6ksr2> <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2><circle cx="12" cy="12" r="5" data-astro-cid-3ef6ksr2></circle><line x1="12" y1="1" x2="12" y2="3" data-astro-cid-3ef6ksr2></line><line x1="12" y1="21" x2="12" y2="23" data-astro-cid-3ef6ksr2></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-3ef6ksr2></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-3ef6ksr2></line><line x1="1" y1="12" x2="3" y2="12" data-astro-cid-3ef6ksr2></line><line x1="21" y1="12" x2="23" y2="12" data-astro-cid-3ef6ksr2></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-3ef6ksr2></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-3ef6ksr2></line></svg> <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-3ef6ksr2></path></svg> </button> </div> </nav> </header> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/liber/_astro/claude-agent-guide_hero_image.C9T3TyfY_rznkg.webp" alt data-astro-cid-bvzihdzo="true" loading="lazy" decoding="async" width="1020" height="510"> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-09-22T00:00:00.000Z"> Sep 22, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>내 AI 옆에 전담 팀원을 두는 법 — Claude Agent 활용 가이드</h1> <div class="post-meta" data-astro-cid-bvzihdzo> <span class="hits-badge" data-astro-cid-bvzihdzo> <img src="https://api.visitorbadge.io/api/visitors?path=https%3A%2F%2Ftall190.github.io%2Fliber%2Fblog%2Fclaude-agent-guide%2F&#38;label=views&#38;labelColor=%23374151&#38;countColor=%236366f1&#38;style=flat" alt="조회수" loading="eager" data-astro-cid-bvzihdzo> </span> </div> <div class="post-tags" data-astro-cid-bvzihdzo> <a class="tag" href="/liber/blog/tags/AI/" data-astro-cid-bvzihdzo>AI</a><a class="tag" href="/liber/blog/tags/Claude/" data-astro-cid-bvzihdzo>Claude</a><a class="tag" href="/liber/blog/tags/Agent/" data-astro-cid-bvzihdzo>Agent</a><a class="tag" href="/liber/blog/tags/자동화/" data-astro-cid-bvzihdzo>자동화</a><a class="tag" href="/liber/blog/tags/실무/" data-astro-cid-bvzihdzo>실무</a><a class="tag" href="/liber/blog/tags/개발/" data-astro-cid-bvzihdzo>개발</a> </div> <hr data-astro-cid-bvzihdzo> </div>  <p>Skill로 반복 작업을 자동화하고, MCP로 외부 시스템을 연결하고, Plugin으로 그걸 팀에 배포했어요. 근데 막상 하루종일 Claude와 대화하다 보면 다른 문제가 생겨요.</p>
<p>코드 리뷰를 부탁했는데 파일을 20개씩 훑고, 그 중간 과정이 전부 대화창에 쌓여요. 다음 질문을 하려는데 이미 컨텍스트가 리뷰 로그로 가득해요. 결국 새 대화를 열게 되죠.</p>
<p><strong>Agent(서브에이전트)</strong>는 이 문제를 해결하려고 만든 기능이에요. 특정 작업만 전담하는 AI 인스턴스를 따로 띄워서, 그 안에서 벌어지는 일은 메인 대화를 더럽히지 않고 결과만 가져오게 해요. 이 글은 Agent를 만드는 법부터 팀 공유, 자동화, 리서치 활용까지 정리해요.</p>
<hr>
<h2 id="agent-만들고-쓰는-법">Agent 만들고 쓰는 법</h2>
<p><strong>Before</strong>: 코드 리뷰가 필요할 때마다 “이 파일들 리뷰해줘, 스타일 가이드는 이거고, 이런 패턴은 지적해줘”를 매번 새로 설명해요. 리뷰 과정에서 나온 파일 탐색 로그, 중간 추론까지 전부 메인 대화에 쌓여요.</p>
<p><strong>After</strong>: <code>.claude/agents/code-reviewer.md</code> 파일 하나로 전담 리뷰어를 만들어두면, “code-reviewer한테 리뷰 시켜줘”라는 한마디로 끝나요.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#B392F0">---</span></span>
<span class="line"><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">code-reviewer</span></span>
<span class="line"><span style="color:#85E89D">description</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">코드 변경사항을 스타일 가이드 기준으로 리뷰</span></span>
<span class="line"><span style="color:#85E89D">tools</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Read, Grep, Glob</span></span>
<span class="line"><span style="color:#85E89D">model</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">sonnet</span></span>
<span class="line"><span style="color:#B392F0">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">프로젝트 스타일 가이드(CLAUDE.md)를 기준으로 리뷰해요.</span></span>
<span class="line"><span style="color:#9ECBFF">지적한 부분마다 파일:줄 번호를 붙여요.</span></span></code></pre>
<p>필수 필드는 <code>name</code>, <code>description</code> 두 개뿐이에요. <code>tools</code>로 이 에이전트가 쓸 수 있는 도구를 제한할 수 있고(리뷰어에겐 Read/Grep만 주고 Edit은 빼는 식), <code>model</code>로 가벼운 작업엔 빠른 모델을, 복잡한 판단엔 상위 모델을 지정해요.</p>
<p>호출하는 방법은 세 가지예요. 자연어로 “code-reviewer 에이전트 써줘”라고 지정하거나, <code>@agent-code-reviewer</code>로 멘션하거나, <code>.claude/settings.json</code>에 기본 에이전트로 박아둘 수도 있어요.</p>
<p>에이전트를 쓸지 말지는 이 기준으로 판단하면 돼요 — <strong>결과만 필요하고 과정은 안 궁금할 때</strong> 써요. 파일 20개를 뒤지는 탐색 과정, 여러 후보를 시도해보는 시행착오, 이런 건 서브에이전트 안에 가둬두고 저는 요약만 받아요.</p>
<p>그래서 메인 대화가 깨끗해져요. 리뷰를 5번 시켜도 컨텍스트엔 리뷰 결과 5개만 남고, 탐색 로그는 안 쌓여요.</p>
<h2 id="팀이-함께-쓰는-법">팀이 함께 쓰는 법</h2>
<p><strong>Before</strong>: 저만 code-reviewer 에이전트를 갖고 있어요. <code>~/.claude/agents/</code>에 저장했으니까요. 옆자리 동료는 매번 저한테 “그 프롬프트 뭐였죠?”라고 물어봐요.</p>
<p><strong>After</strong>: 에이전트 파일을 프로젝트 저장소의 <code>.claude/agents/</code>에 넣고 git으로 커밋해요. 그러면 그 저장소를 pull받는 순간 팀 전체가 같은 에이전트를 갖게 돼요.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>~/.claude/agents/          ← 나만 쓰는 개인 에이전트</span></span>
<span class="line"><span>프로젝트/.claude/agents/    ← 이 저장소를 쓰는 모두가 공유</span></span></code></pre>
<p>우선순위는 프로젝트 설정이 개인 설정보다 위예요. 그래서 팀 표준 리뷰어를 프로젝트에 심어두면, 개인이 전역에 비슷한 이름의 에이전트를 갖고 있어도 프로젝트 것이 우선 적용돼요.</p>
<p>한 저장소를 넘어 여러 프로젝트에 배포하고 싶으면 <strong>Plugin</strong>으로 묶어요. 지난 글에서 다룬 것처럼, Plugin 안에 <code>agents/</code> 디렉토리를 넣고 마켓플레이스에 올리면 <code>@내플러그인:code-reviewer</code>처럼 네임스페이스가 붙은 형태로 누구나 설치할 수 있어요.</p>
<p>그래서 “이 프롬프트 뭐였죠?” 같은 질문이 사라져요. 온보딩 문서 대신 저장소 자체가 팀의 AI 사용법을 담고 있는 거예요.</p>
<h2 id="자동화하는-법">자동화하는 법</h2>
<p><strong>Before</strong>: 배포가 끝났는지 확인하려고 몇 분마다 직접 상태를 확인해요. 매일 아침 어제 커밋을 리뷰하는 것도 제가 기억해뒀다가 챙겨야 해요.</p>
<p><strong>After</strong>: 자동화 방식이 네 가지 있는데, 상황마다 맞는 게 달라요.</p>






























<table><thead><tr><th>방식</th><th>트리거</th><th>이럴 때</th></tr></thead><tbody><tr><td><strong>Hook</strong></td><td>도구 호출·세션 시작 같은 이벤트</td><td>커밋 전 자동 검증처럼 즉각 반응이 필요할 때</td></tr><tr><td><strong>Workflow</strong></td><td>Claude가 짠 스크립트로 실행</td><td>파일 50개를 같은 방식으로 고치는 대규모 작업</td></tr><tr><td><strong>Routine</strong></td><td>클라우드 cron 스케줄</td><td>매일 아침 코드 리뷰처럼 사람 없이 도는 무인 작업</td></tr><tr><td><strong><code>/loop</code></strong></td><td>로컬 세션 내 반복</td><td>배포 완료를 기다리는 것처럼 내가 지켜보는 동안의 반복</td></tr></tbody></table>
<p>Hook은 “이벤트가 생기면 반응”하는 자동 센서예요. PreToolUse, PostToolUse 같은 시점에 걸어두면 특정 명령을 막거나 검증할 수 있어요.</p>
<p>Workflow는 여러 에이전트를 코드로 오케스트레이션해요. <code>pipeline()</code>, <code>parallel()</code> 같은 함수로 “이 에이전트 결과를 저 에이전트에 넘기기”를 짤 수 있어서, 사람이 하나씩 지시하기엔 너무 큰 작업에 써요.</p>
<p>Routine은 claude.ai 클라우드에서 cron으로 도는 방식이라 로컬 세션이 꺼져 있어도 실행돼요. <code>/schedule</code>로 등록하고, 유료 플랜이 필요해요. 아직 research preview(베타) 단계라 동작이나 제한은 바뀔 수 있어요.</p>
<p><code>/loop</code>는 제일 가벼워요. 세션을 열어둔 채로 같은 프롬프트를 일정 간격으로 반복시켜요.</p>
<p>그래서 “제가 기억해뒀다가 챙기기”가 사라져요. 사람이 트리거하는 일과 시스템이 알아서 도는 일이 분리되는 거예요.</p>
<h2 id="리서치질의에-활용하는-법">리서치·질의에 활용하는 법</h2>
<p><strong>Before</strong>: 복잡한 질문 하나를 조사하려고 검색 → 읽기 → 다음 검색어 생각 → 다시 검색을 반복해요. 관점 하나로만 파다 보니 놓치는 게 있어요.</p>
<p><strong>After</strong>: 에이전트를 여러 개 동시에 띄워서 각자 다른 각도를 맡겨요. 이게 <strong>fan-out</strong> 패턴이에요.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>질문: "이 마이그레이션 방식이 안전한가?"</span></span>
<span class="line"><span></span></span>
<span class="line"><span>에이전트 A → 락킹 동작 관점에서 조사</span></span>
<span class="line"><span>에이전트 B → 롤백 시나리오 관점에서 조사</span></span>
<span class="line"><span>에이전트 C → 유사 사례·공식 문서 관점에서 조사</span></span>
<span class="line"><span>        ↓</span></span>
<span class="line"><span>최종 에이전트가 세 결과를 취합해서 판단</span></span></code></pre>
<p>Claude Code에는 이 패턴이 내장 기능으로도 있어요. <code>/deep-research</code>는 하나의 질문을 여러 검색으로 쪼개서 던지고, 나온 출처들을 서로 교차검증한 다음 근거가 약한 주장은 걸러내고 보고서를 만들어줘요.</p>
<p>Workflow의 <code>parallel()</code>로 직접 fan-out을 짤 수도 있어요. 파일 10개를 각각 다른 에이전트가 리뷰하게 하거나, 경쟁하는 가설 두 개를 동시에 검증시키는 식이에요.</p>
<p>그래서 검색 한 번, 관점 하나로 끝날 답변이 여러 각도로 교차검증된 답변이 돼요. 특히 “이 판단이 맞나 확신이 안 선다” 싶을 때, 관점을 나눠서 물어보는 게 같은 질문을 혼자 여러 번 곱씹는 것보다 빨라요.</p>
<hr>
<p>Skill이 행동을, MCP가 연결을, Plugin이 배포를 담당했다면, Agent는 <strong>분업</strong>을 담당해요. 메인 대화는 저와 Claude가 대화하는 자리로 남겨두고, 시간이 걸리거나 반복적이거나 여러 관점이 필요한 일은 전담 에이전트에게 맡기는 거예요.</p>
<p>지금 자주 반복하면서 대화창을 더럽히는 작업이 있다면, 그게 첫 서브에이전트로 만들기 딱 좋은 후보예요.</p>
<p><em>Agent Team처럼 여러 에이전트가 실시간으로 서로 메시지를 주고받는 기능은 아직 실험적 단계라 이 글에서는 다루지 않았어요. Hook이 에이전트를 직접 트리거하는 정확한 문법도 공식 문서에 명시돼 있지 않아 확인이 더 필요해요.</em></p>
<p><strong>관련 글</strong></p>
<ul>
<li><a href="/liber/blog/claude-skill-guide">반복되는 AI 작업을 ’/‘로 끝내는 법 — Skill 생태계 구축 가이드</a> — 이 시리즈</li>
<li><a href="/liber/blog/claude-mcp-guide">Claude의 손발을 설계하는 법 — MCP 가이드</a> — 이 시리즈</li>
<li><a href="/liber/blog/claude-plugin-guide">내가 만든 AI를 세상에 — Plugin 가이드</a> — 이 시리즈</li>
<li><a href="https://code.claude.com/docs/en/sub-agents">Claude Code Subagents 공식 문서</a> — Anthropic</li>
<li><a href="https://code.claude.com/docs/en/hooks">Claude Code Hooks 공식 문서</a> — Anthropic</li>
<li><a href="https://code.claude.com/docs/en/workflows">Claude Code Workflows 공식 문서</a> — Anthropic</li>
<li><a href="https://code.claude.com/docs/en/routines">Claude Code Routines 공식 문서</a> — Anthropic</li>
</ul>  </div> </article> </main> <!-- 댓글 & 좋아요 (Giscus — GitHub Discussions 기반) --> <!-- 설정 방법: https://giscus.app 에서 tall190/liber 입력 후 REPO_ID, CATEGORY_ID 교체 --> <div class="comments-section" data-astro-cid-bvzihdzo> <h3 data-astro-cid-bvzihdzo>댓글</h3> <script>
				(function() {
					var isDark = document.documentElement.classList.contains('dark');
					var s = document.createElement('script');
					s.src = 'https://giscus.app/client.js';
					s.setAttribute('data-repo', 'tall190/liber');
					s.setAttribute('data-repo-id', 'R_kgDOSIJHDw');
					s.setAttribute('data-category', 'Announcements');
					s.setAttribute('data-category-id', 'DIC_kwDOSIJHD84C7Uy6');
					s.setAttribute('data-mapping', 'pathname');
					s.setAttribute('data-strict', '0');
					s.setAttribute('data-reactions-enabled', '1');
					s.setAttribute('data-emit-metadata', '0');
					s.setAttribute('data-input-position', 'bottom');
					s.setAttribute('data-theme', isDark ? 'dark' : 'light');
					s.setAttribute('data-lang', 'ko');
					s.setAttribute('crossorigin', 'anonymous');
					s.async = true;
					document.currentScript.parentElement.appendChild(s);
				})();
			</script> </div> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Liber. All rights reserved.
</footer> </body></html>