<!DOCTYPE html><html lang="ko" data-astro-cid-bvzihdzo> <head><!-- Dark mode: apply before render to prevent flash --><script>
	(function() {
		const theme = localStorage.getItem('theme');
		if (theme === 'dark' || (!theme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.classList.add('dark');
		}
	})();
</script> <!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/liber/favicon.png"><link rel="icon" type="image/svg+xml" href="/liber/favicon.svg"><link rel="icon" href="/liber/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Liber" href="https://tall190.github.io/rss.xml"><meta name="generator" content="Astro v6.1.8"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/liber/_astro/fonts/fd137eb932fcc611.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/liber/_astro/fonts/5c86995be98976a1.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:700;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial",sans-serif;}</style><link rel="preload" href="/liber/_astro/fonts/fd137eb932fcc611.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/liber/_astro/fonts/5c86995be98976a1.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://tall190.github.io/liber/blog/vector-db-comparison/"><!-- Primary Meta Tags --><title>벡터 DB 3편: 주요 솔루션 기술 비교 &amp; 벤치마크</title><meta name="title" content="벡터 DB 3편: 주요 솔루션 기술 비교 &#38; 벤치마크"><meta name="description" content="Pinecone, Qdrant, Weaviate, Milvus, pgvector, Chroma — 6개 솔루션을 벤치마크 수치와 함께 비교해요. 필터링 성능, 하이브리드 검색, 멀티벡터 지원까지 실무 기준으로 정리했어요."><meta name="author" content="Liber"><meta name="keywords" content="Vector DB, Qdrant, Pinecone, Weaviate, Milvus, pgvector, Benchmark"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://tall190.github.io/liber/blog/vector-db-comparison/"><meta property="og:title" content="벡터 DB 3편: 주요 솔루션 기술 비교 &#38; 벤치마크"><meta property="og:description" content="Pinecone, Qdrant, Weaviate, Milvus, pgvector, Chroma — 6개 솔루션을 벤치마크 수치와 함께 비교해요. 필터링 성능, 하이브리드 검색, 멀티벡터 지원까지 실무 기준으로 정리했어요."><meta property="og:image" content="https://tall190.github.io/liber/_astro/vector-db-comparison_hero_image.1ozqXkea.png"><meta property="og:locale" content="ko_KR"><meta property="article:published_time" content="2026-05-07T00:00:00.000Z"><meta property="article:tag" content="Vector DB"><meta property="article:tag" content="Qdrant"><meta property="article:tag" content="Pinecone"><meta property="article:tag" content="Weaviate"><meta property="article:tag" content="Milvus"><meta property="article:tag" content="pgvector"><meta property="article:tag" content="Benchmark"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://tall190.github.io/liber/blog/vector-db-comparison/"><meta property="twitter:title" content="벡터 DB 3편: 주요 솔루션 기술 비교 &#38; 벤치마크"><meta property="twitter:description" content="Pinecone, Qdrant, Weaviate, Milvus, pgvector, Chroma — 6개 솔루션을 벤치마크 수치와 함께 비교해요. 필터링 성능, 하이브리드 검색, 멀티벡터 지원까지 실무 기준으로 정리했어요."><meta property="twitter:image" content="https://tall190.github.io/liber/_astro/vector-db-comparison_hero_image.1ozqXkea.png"><!-- Theme toggle script --><script>
	document.addEventListener('DOMContentLoaded', function() {
		const toggle = document.getElementById('theme-toggle');
		if (!toggle) return;
		toggle.addEventListener('click', function() {
			const isDark = document.documentElement.classList.toggle('dark');
			localStorage.setItem('theme', isDark ? 'dark' : 'light');
			// Sync Giscus theme
			const giscus = document.querySelector('iframe.giscus-frame');
			if (giscus) {
				giscus.contentWindow.postMessage(
					{ giscus: { setConfig: { theme: isDark ? 'dark' : 'light' } } },
					'https://giscus.app'
				);
			}
		});
	});
</script><!-- Schema.org JSON-LD: AI가 이 글을 구조화된 데이터로 읽을 수 있어요 --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"벡터 DB 3편: 주요 솔루션 기술 비교 & 벤치마크","description":"Pinecone, Qdrant, Weaviate, Milvus, pgvector, Chroma — 6개 솔루션을 벤치마크 수치와 함께 비교해요. 필터링 성능, 하이브리드 검색, 멀티벡터 지원까지 실무 기준으로 정리했어요.","datePublished":"2026-05-07T00:00:00.000Z","dateModified":"2026-05-07T00:00:00.000Z","url":"https://tall190.github.io/liber/blog/vector-db-comparison/","inLanguage":"ko-KR","mainEntityOfPage":{"@type":"WebPage","@id":"https://tall190.github.io/liber/blog/vector-db-comparison/"},"author":{"@type":"Person","name":"Jayden","url":"https://tall190.github.io/liber/about/","sameAs":["https://github.com/tall190"]},"publisher":{"@type":"Organization","name":"Liber","url":"https://tall190.github.io/liber","logo":{"@type":"ImageObject","url":"https://tall190.github.io/liber/favicon.png"}},"keywords":"Vector DB, Qdrant, Pinecone, Weaviate, Milvus, pgvector, Benchmark","image":"https://tall190.github.io/liber/_astro/vector-db-comparison_hero_image.1ozqXkea.png"}</script><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%);--bg: #fff;--bg-secondary: #f9fafb;--header-bg: white;--code-bg: rgb(var(--gray-light));color-scheme:light}:root.dark{--accent: #6b7cff;--accent-dark: #8b9aff;--black: 230, 230, 230;--gray: 155, 165, 190;--gray-light: 50, 55, 65;--gray-dark: 210, 215, 225;--gray-gradient: rgba(var(--gray-light), 50%), #1a1a2e;--box-shadow: 0 2px 6px rgba(0, 0, 0, 40%), 0 8px 24px rgba(0, 0, 0, 50%), 0 16px 32px rgba(0, 0, 0, 50%);--bg: #1a1a2e;--bg-secondary: #16162a;--header-bg: #16162a;--code-bg: rgba(var(--gray-light), .6);color-scheme:dark}body{font-family:var(--font-atkinson);margin:0;padding:0;text-align:left;background:var(--bg);background-image:linear-gradient(var(--gray-gradient));background-repeat:no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7;transition:background-color .3s,color .3s}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}.prose p:has(>img){margin-top:.5em;margin-bottom:.5em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:var(--code-bg);border-radius:2px}pre{padding:1.5em;border-radius:8px;overflow-x:auto;max-width:100%;font-size:15px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media(max-width:720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}.prose p>em:only-child{display:block;font-size:.85em;color:rgb(var(--gray));margin-top:-.3em;margin-bottom:1.5em;text-align:center}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center;transition:background-color .3s,color .3s}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:var(--header-bg);box-shadow:0 2px 8px rgba(var(--black),5%);transition:background-color .3s}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.theme-toggle[data-astro-cid-3ef6ksr2]{background:none;border:none;cursor:pointer;padding:.5em;color:rgb(var(--black));display:flex;align-items:center;transition:color .3s}.theme-toggle[data-astro-cid-3ef6ksr2]:hover{color:var(--accent)}.dark .icon-sun[data-astro-cid-3ef6ksr2]{display:inline}.dark .icon-moon[data-astro-cid-3ef6ksr2],.icon-sun[data-astro-cid-3ef6ksr2]{display:none}.icon-moon[data-astro-cid-3ef6ksr2]{display:inline}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}.post-meta[data-astro-cid-bvzihdzo]{display:flex;align-items:center;justify-content:center;gap:.75rem;margin-top:.5rem;flex-wrap:wrap}.hits-badge[data-astro-cid-bvzihdzo]{display:inline-flex;align-items:center}.hits-badge[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{height:20px;border-radius:4px}.post-tags[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:.4rem;justify-content:center;margin-top:.8rem}.tag[data-astro-cid-bvzihdzo]{display:inline-block;font-size:.75rem;font-weight:600;padding:.2rem .6rem;border-radius:999px;background:rgb(var(--accent));color:#fff;text-decoration:none;letter-spacing:.02em}.tag[data-astro-cid-bvzihdzo]:hover{background:var(--accent-dark)}.comments-section[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:3rem auto 2rem;padding:0 1em;border-top:1px solid rgb(var(--gray-light));padding-top:2rem}.comments-section[data-astro-cid-bvzihdzo] h3[data-astro-cid-bvzihdzo]{font-size:1.1rem;color:rgb(var(--gray-dark));margin-bottom:1.5rem}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/liber/" data-astro-cid-3ef6ksr2><img src="/liber/_astro/liber-logo.DqNb0q2U_16Qeh6.webp" srcset="/liber/_astro/liber-logo.DqNb0q2U_16Qeh6.webp 1x, /liber/_astro/liber-logo.DqNb0q2U_Z1NhCXk.webp 2x, /liber/_astro/liber-logo.DqNb0q2U_16RKps.webp 3x" alt="Liber" data-astro-cid-3ef6ksr2="true" loading="lazy" decoding="async" width="121" height="40"></a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/liber/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a> <a href="/liber/blog/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/liber/about/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a> <button class="theme-toggle" id="theme-toggle" aria-label="다크 모드 전환" data-astro-cid-3ef6ksr2> <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2><circle cx="12" cy="12" r="5" data-astro-cid-3ef6ksr2></circle><line x1="12" y1="1" x2="12" y2="3" data-astro-cid-3ef6ksr2></line><line x1="12" y1="21" x2="12" y2="23" data-astro-cid-3ef6ksr2></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-3ef6ksr2></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-3ef6ksr2></line><line x1="1" y1="12" x2="3" y2="12" data-astro-cid-3ef6ksr2></line><line x1="21" y1="12" x2="23" y2="12" data-astro-cid-3ef6ksr2></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-3ef6ksr2></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-3ef6ksr2></line></svg> <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-3ef6ksr2></path></svg> </button> </div> </nav> </header> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/liber/_astro/vector-db-comparison_hero_image.1ozqXkea_ZFyVzY.webp" alt data-astro-cid-bvzihdzo="true" loading="lazy" decoding="async" width="1020" height="510"> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-05-07T00:00:00.000Z"> May 7, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>벡터 DB 3편: 주요 솔루션 기술 비교 &amp; 벤치마크</h1> <div class="post-meta" data-astro-cid-bvzihdzo> <span class="hits-badge" data-astro-cid-bvzihdzo> <img src="https://api.visitorbadge.io/api/visitors?path=https%3A%2F%2Ftall190.github.io%2Fliber%2Fblog%2Fvector-db-comparison%2F&#38;label=views&#38;labelColor=%23374151&#38;countColor=%236366f1&#38;style=flat" alt="조회수" loading="eager" data-astro-cid-bvzihdzo> </span> </div> <div class="post-tags" data-astro-cid-bvzihdzo> <a class="tag" href="/liber/blog/tags/Vector DB/" data-astro-cid-bvzihdzo>Vector DB</a><a class="tag" href="/liber/blog/tags/Qdrant/" data-astro-cid-bvzihdzo>Qdrant</a><a class="tag" href="/liber/blog/tags/Pinecone/" data-astro-cid-bvzihdzo>Pinecone</a><a class="tag" href="/liber/blog/tags/Weaviate/" data-astro-cid-bvzihdzo>Weaviate</a><a class="tag" href="/liber/blog/tags/Milvus/" data-astro-cid-bvzihdzo>Milvus</a><a class="tag" href="/liber/blog/tags/pgvector/" data-astro-cid-bvzihdzo>pgvector</a><a class="tag" href="/liber/blog/tags/Benchmark/" data-astro-cid-bvzihdzo>Benchmark</a> </div> <hr data-astro-cid-bvzihdzo> </div>  <p>벡터 DB를 고르려고 문서를 찾아보면 벤치마크 숫자들이 쏟아져요.</p>
<p>“QPS 1,420”, “p99 9ms”, “Recall@10 0.994” — 각 DB 공식 사이트마다 자기가 제일 빠르다고 하거든요. 어떤 숫자를 어떻게 봐야 하는지, 처음엔 막막했어요.</p>
<p>이번 편은 현재 실무에서 가장 많이 쓰이는 6개 솔루션을 같은 조건의 공개 벤치마크로 비교해요. 스펙표 말고 실제 선택 기준이 될 수치들로요.</p>
<h2 id="비교-대상-솔루션">비교 대상 솔루션</h2>








































<table><thead><tr><th>솔루션</th><th>카테고리</th><th>선정 이유</th></tr></thead><tbody><tr><td><strong>Pinecone</strong></td><td>클라우드 전용</td><td>가장 많이 쓰이는 관리형 벡터 DB</td></tr><tr><td><strong>Qdrant</strong></td><td>오픈소스/클라우드</td><td>고성능, 풍부한 필터링, 활발한 커뮤니티</td></tr><tr><td><strong>Weaviate</strong></td><td>오픈소스/클라우드</td><td>하이브리드 검색, 멀티모달 지원</td></tr><tr><td><strong>Milvus</strong></td><td>오픈소스/Zilliz</td><td>대규모 처리에 강한 오픈소스</td></tr><tr><td><strong>pgvector</strong></td><td>RDB 확장</td><td>PostgreSQL 기반, 기존 인프라 활용</td></tr><tr><td><strong>Chroma</strong></td><td>로컬/오픈소스</td><td>개발·프로토타입 표준</td></tr></tbody></table>
<hr>
<h2 id="기술-스펙-비교">기술 스펙 비교</h2>
<h3 id="인덱스-알고리즘-지원">인덱스 알고리즘 지원</h3>





























































<table><thead><tr><th>솔루션</th><th>HNSW</th><th>IVF</th><th>FLAT</th><th>DiskANN</th><th>커스텀</th></tr></thead><tbody><tr><td>Pinecone</td><td>✅ (내부)</td><td>✅ (내부)</td><td>✅</td><td>❌</td><td>❌</td></tr><tr><td>Qdrant</td><td>✅</td><td>❌</td><td>✅</td><td>❌</td><td>❌</td></tr><tr><td>Weaviate</td><td>✅</td><td>❌</td><td>✅</td><td>❌</td><td>❌</td></tr><tr><td>Milvus</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>✅ (ScaNN, ANNOY)</td></tr><tr><td>pgvector</td><td>✅ (v0.5+)</td><td>✅ (IVFFlat)</td><td>✅</td><td>❌</td><td>❌</td></tr><tr><td>Chroma</td><td>✅ (HNSW)</td><td>❌</td><td>✅</td><td>❌</td><td>❌</td></tr></tbody></table>
<p>Milvus가 가장 많은 인덱스를 지원해요. 데이터 특성에 맞는 알고리즘을 선택할 수 있어서 대규모 환경에서 유리하거든요.</p>
<h3 id="하이브리드-검색-벡터--키워드">하이브리드 검색 (벡터 + 키워드)</h3>
<p>하이브리드 검색은 실무에서 생각보다 자주 필요해요. 정확한 키워드가 포함된 문서도 찾고, 의미적으로 유사한 문서도 동시에 찾아야 하는 경우가 많거든요.</p>








































<table><thead><tr><th>솔루션</th><th>하이브리드 지원</th><th>방식</th></tr></thead><tbody><tr><td>Pinecone</td><td>✅</td><td>Sparse + Dense</td></tr><tr><td>Qdrant</td><td>✅</td><td>Dense + Sparse (SPLADE)</td></tr><tr><td>Weaviate</td><td>✅</td><td>BM25 + Dense (내장)</td></tr><tr><td>Milvus</td><td>✅</td><td>Sparse + Dense (RRF, Weighted)</td></tr><tr><td>pgvector</td><td>제한적</td><td>SQL WHERE + 벡터 (수동 조합)</td></tr><tr><td>Chroma</td><td>❌</td><td>지원 안 함</td></tr></tbody></table>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># Weaviate 하이브리드 검색 — alpha로 벡터/키워드 비율 조절</span></span>
<span class="line"><span style="color:#E1E4E8">results </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> collection.query.hybrid(</span></span>
<span class="line"><span style="color:#FFAB70">    query</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"E2E 테스트 flaky"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    alpha</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0.7</span><span style="color:#E1E4E8">,     </span><span style="color:#6A737D"># 0=BM25만, 1=벡터만</span></span>
<span class="line"><span style="color:#FFAB70">    limit</span><span style="color:#F97583">=</span><span style="color:#79B8FF">5</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Qdrant 하이브리드 검색</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> qdrant_client.models </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> NamedVector, NamedSparseVector, SearchRequest</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">results </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> client.search_batch(</span></span>
<span class="line"><span style="color:#FFAB70">    collection_name</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"docs"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    requests</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[</span></span>
<span class="line"><span style="color:#E1E4E8">        SearchRequest(</span><span style="color:#FFAB70">vector</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">NamedVector(</span><span style="color:#9ECBFF">"dense"</span><span style="color:#E1E4E8">, dense_vec), </span><span style="color:#FFAB70">limit</span><span style="color:#F97583">=</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">        SearchRequest(</span><span style="color:#FFAB70">vector</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">NamedSparseVector(</span><span style="color:#9ECBFF">"sparse"</span><span style="color:#E1E4E8">, sparse_vec), </span><span style="color:#FFAB70">limit</span><span style="color:#F97583">=</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">    ]</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span></code></pre>
<h3 id="필터링-성능">필터링 성능</h3>
<p>필터링은 메타데이터 조건으로 검색 범위를 좁히는 거예요. DB마다 구현 방식이 달라 성능 차이가 커요. 특히 필터 조건이 복잡할수록 차이가 드러나거든요.</p>








































<table><thead><tr><th>솔루션</th><th>필터링 방식</th><th>특징</th></tr></thead><tbody><tr><td>Pinecone</td><td>Pre-filtering</td><td>필터 후 벡터 검색 — 소규모에서 빠름</td></tr><tr><td><strong>Qdrant</strong></td><td>Pre-filtering + HNSW graph filtering</td><td>대규모에서도 정확하고 빠름 ★</td></tr><tr><td>Weaviate</td><td>HNSW + inverted index 병행</td><td>하이브리드 필터링 효율적</td></tr><tr><td>Milvus</td><td>Segment-level pre-filtering</td><td>파티션으로 추가 최적화 가능</td></tr><tr><td>pgvector</td><td>SQL WHERE (post-filtering)</td><td>복잡한 조건 가능, 대규모에서 느림</td></tr><tr><td>Chroma</td><td>Post-filtering</td><td>단순하지만 대규모에서 비효율</td></tr></tbody></table>
<hr>
<h2 id="공개-벤치마크">공개 벤치마크</h2>
<h3 id="ann-benchmarks--알고리즘-기준">ANN Benchmarks — 알고리즘 기준</h3>
<p><a href="https://ann-benchmarks.com">ANN Benchmarks</a>는 알고리즘별 Recall vs QPS를 비교하는 표준 벤치마크예요.</p>
<p><strong>SIFT-1M 데이터셋 기준 (100만 벡터, 128차원)</strong></p>















































<table><thead><tr><th>솔루션</th><th>Recall@10</th><th>QPS (단일 스레드)</th><th>메모리</th></tr></thead><tbody><tr><td>Qdrant HNSW</td><td>0.987</td><td>1,420</td><td>750MB</td></tr><tr><td>Milvus HNSW</td><td>0.985</td><td>1,350</td><td>710MB</td></tr><tr><td>Weaviate HNSW</td><td>0.981</td><td>1,180</td><td>820MB</td></tr><tr><td>Chroma HNSW</td><td>0.974</td><td>980</td><td>860MB</td></tr><tr><td>Milvus IVF_FLAT</td><td>0.969</td><td>2,100</td><td>520MB</td></tr><tr><td>pgvector HNSW</td><td>0.961</td><td>890</td><td>980MB</td></tr></tbody></table>
<blockquote>
<p>Pinecone은 클라우드 전용으로 ANN Benchmarks에 직접 참여하지 않아요.</p>
</blockquote>
<h3 id="vectordbbench--실제-db-제품-비교">VectorDBBench — 실제 DB 제품 비교</h3>
<p><a href="https://zilliz.com/vector-database-benchmark-tool">VectorDBBench</a>는 클라우드 환경에서 실제 DB 제품 간 성능을 비교해요.</p>
<p><strong>Cohere 768차원, 100만 벡터, 필터 없음 기준</strong></p>









































<table><thead><tr><th>솔루션</th><th>QPS</th><th>p99 Latency</th><th>Recall@10</th></tr></thead><tbody><tr><td>Zilliz Cloud</td><td>1,890</td><td>7ms</td><td>0.996</td></tr><tr><td>Pinecone (Standard)</td><td>1,580</td><td>12ms</td><td>0.997</td></tr><tr><td>Qdrant Cloud</td><td>1,420</td><td>9ms</td><td>0.994</td></tr><tr><td>Weaviate Cloud</td><td>1,210</td><td>14ms</td><td>0.987</td></tr><tr><td>pgvector (RDS)</td><td>680</td><td>28ms</td><td>0.961</td></tr></tbody></table>
<p>그런데 더 중요한 숫자가 있어요. <strong>필터링이 들어갔을 때</strong> 어떻게 변하느냐예요.</p>
<p><strong>필터링 포함 (50% 필터 조건) 기준</strong></p>



































<table><thead><tr><th>솔루션</th><th>QPS 변화</th><th>Recall@10 변화</th></tr></thead><tbody><tr><td><strong>Qdrant Cloud</strong></td><td><strong>-17%</strong></td><td><strong>-0.3% ★</strong></td></tr><tr><td>Pinecone</td><td>-44%</td><td>-1.6%</td></tr><tr><td>Weaviate Cloud</td><td>-35%</td><td>-1.2%</td></tr><tr><td>Zilliz Cloud</td><td>-34%</td><td>-0.8%</td></tr><tr><td>pgvector (RDS)</td><td>-69%</td><td>-3.7%</td></tr></tbody></table>
<p>Qdrant가 필터링 포함 시 QPS 저하(-17%)와 Recall 저하(-0.3%)가 가장 적어요. 반면 pgvector는 필터링이 들어가면 성능이 급격히 떨어지거든요.</p>
<hr>
<h2 id="솔루션별-한-줄-분석">솔루션별 한 줄 분석</h2>
<h3 id="pinecone--빠른-시작의-기준">Pinecone — 빠른 시작의 기준</h3>
<p>가장 많이 쓰이는 관리형 벡터 DB예요. 5분 안에 프로덕션 수준을 올릴 수 있거든요. 완전 관리형이라 인덱스 최적화와 스케일링이 자동으로 처리돼요.</p>
<p>다만 오픈소스가 아니라 벤더 종속이 생기고, 인덱스 알고리즘 커스터마이징이 불가해요. 데이터가 외부 서버에 저장된다는 점도 보안 규정이 있는 도메인에서는 고려해야 해요.</p>
<p><strong>적합한 상황</strong>: 빠른 출시, 관리 오버헤드 최소화, 팀에 인프라 전문가 없을 때</p>
<h3 id="qdrant--필터링이-많다면">Qdrant — 필터링이 많다면</h3>
<p>Rust 기반으로 메모리 효율이 높고, 필터링 성능이 벤치마크에서 가장 우수해요.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> qdrant_client.models </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Filter, FieldCondition, MatchValue, Range</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">results </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> client.search(</span></span>
<span class="line"><span style="color:#FFAB70">    collection_name</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"docs"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    query_vector</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">embed(</span><span style="color:#9ECBFF">"E2E 테스트"</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#FFAB70">    query_filter</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">Filter(</span></span>
<span class="line"><span style="color:#FFAB70">        must</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[</span></span>
<span class="line"><span style="color:#E1E4E8">            FieldCondition(</span><span style="color:#FFAB70">key</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"team"</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">match</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">MatchValue(</span><span style="color:#FFAB70">value</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"QA"</span><span style="color:#E1E4E8">)),</span></span>
<span class="line"><span style="color:#E1E4E8">            FieldCondition(</span><span style="color:#FFAB70">key</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"created_at"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">                         range</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">Range(</span><span style="color:#FFAB70">gte</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"2026-01-01"</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">        ]</span></span>
<span class="line"><span style="color:#E1E4E8">    ),</span></span>
<span class="line"><span style="color:#FFAB70">    limit</span><span style="color:#F97583">=</span><span style="color:#79B8FF">10</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span></code></pre>
<p>온디스크 저장 옵션으로 RAM을 절약할 수 있고, 오픈소스와 클라우드 중 선택할 수 있어요.</p>
<p><strong>적합한 상황</strong>: 복잡한 필터링이 많은 RAG, 비용 효율 중시, 오픈소스 선호</p>
<h3 id="weaviate--멀티모달--하이브리드-검색">Weaviate — 멀티모달 + 하이브리드 검색</h3>
<p>BM25 + 벡터 하이브리드 검색이 내장되어 있고, 이미지 + 텍스트 멀티모달을 네이티브로 지원해요. Named Vectors로 필드별 다중 임베딩도 저장할 수 있어요.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># 텍스트만 넣으면 자동으로 임베딩 생성 — OpenAI 모듈 연동</span></span>
<span class="line"><span style="color:#E1E4E8">client.data_object.create(</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span><span style="color:#9ECBFF">"content"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"E2E 테스트 가이드 내용..."</span><span style="color:#E1E4E8">},</span></span>
<span class="line"><span style="color:#FFAB70">    class_name</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"Document"</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># near_text로 자연어 검색</span></span>
<span class="line"><span style="color:#E1E4E8">result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (client.query</span></span>
<span class="line"><span style="color:#E1E4E8">    .get(</span><span style="color:#9ECBFF">"Document"</span><span style="color:#E1E4E8">, [</span><span style="color:#9ECBFF">"content"</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#E1E4E8">    .with_near_text({</span><span style="color:#9ECBFF">"concepts"</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">"자동화 테스트"</span><span style="color:#E1E4E8">]})</span></span>
<span class="line"><span style="color:#E1E4E8">    .with_limit(</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    .do())</span></span></code></pre>
<p>설정 복잡도가 높고 메모리 사용량이 상대적으로 많아요.</p>
<p><strong>적합한 상황</strong>: 이미지+텍스트 멀티모달 RAG, 하이브리드 검색이 핵심</p>
<h3 id="milvus--수억-벡터-이상">Milvus — 수억 벡터 이상</h3>
<p>업계 최대 규모의 벡터 처리를 지원해요. 가장 많은 인덱스 알고리즘을 지원하고, 파티셔닝으로 검색 공간을 분할할 수 있어요.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># 팀별로 파티션을 나눠서 검색 공간 분리</span></span>
<span class="line"><span style="color:#E1E4E8">collection.create_partition(</span><span style="color:#9ECBFF">"QA_team"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">collection.create_partition(</span><span style="color:#9ECBFF">"FE_team"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">results </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> collection.search(</span></span>
<span class="line"><span style="color:#FFAB70">    data</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[query_vector],</span></span>
<span class="line"><span style="color:#FFAB70">    anns_field</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"embedding"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    param</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#9ECBFF">"metric_type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"COSINE"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"params"</span><span style="color:#E1E4E8">: {</span><span style="color:#9ECBFF">"ef"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">128</span><span style="color:#E1E4E8">}},</span></span>
<span class="line"><span style="color:#FFAB70">    limit</span><span style="color:#F97583">=</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    partition_names</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[</span><span style="color:#9ECBFF">"QA_team"</span><span style="color:#E1E4E8">]  </span><span style="color:#6A737D"># QA팀 문서만 검색</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span></code></pre>
<p>운영 복잡도가 높고 etcd, MinIO 등 의존성이 많아요. Zilliz Cloud로 관리형 전환은 가능해요.</p>
<p><strong>적합한 상황</strong>: 수억 벡터 이상 대규모, 직접 인프라 운영 팀</p>
<h3 id="pgvector--postgresql이-이미-있다면">pgvector — PostgreSQL이 이미 있다면</h3>
<p>기존 PostgreSQL 인프라를 그대로 활용할 수 있어요. SQL의 모든 기능과 벡터 검색을 조합할 수 있거든요.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">SELECT</span><span style="color:#79B8FF"> d</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">id</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">d</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">content</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">d</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">team</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">       d</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">embedding</span><span style="color:#F97583"> &#x3C;-></span><span style="color:#E1E4E8"> $</span><span style="color:#79B8FF">1</span><span style="color:#F97583"> AS</span><span style="color:#E1E4E8"> distance</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> documents d</span></span>
<span class="line"><span style="color:#F97583">JOIN</span><span style="color:#E1E4E8"> teams t </span><span style="color:#F97583">ON</span><span style="color:#79B8FF"> d</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">team_id</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> t</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">id</span></span>
<span class="line"><span style="color:#F97583">WHERE</span><span style="color:#79B8FF"> t</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">name</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> 'QA'</span></span>
<span class="line"><span style="color:#F97583">  AND</span><span style="color:#79B8FF"> d</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">created_at</span><span style="color:#F97583"> ></span><span style="color:#9ECBFF"> '2026-01-01'</span></span>
<span class="line"><span style="color:#F97583">  AND</span><span style="color:#79B8FF"> d</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">embedding</span><span style="color:#F97583"> &#x3C;-></span><span style="color:#E1E4E8"> $</span><span style="color:#79B8FF">1</span><span style="color:#F97583"> &#x3C;</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">5</span></span>
<span class="line"><span style="color:#F97583">ORDER BY</span><span style="color:#E1E4E8"> distance</span></span>
<span class="line"><span style="color:#F97583">LIMIT</span><span style="color:#79B8FF"> 10</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>벡터 수 100만 이상에서 성능이 급격히 저하되고, 필터링 포함 시 Recall도 많이 떨어져요.</p>
<p><strong>적합한 상황</strong>: 이미 PostgreSQL 운영 중, 벡터 수 50만 이하, 복잡한 JOIN 조건 필요</p>
<h3 id="chroma--개발프로토타입-표준">Chroma — 개발/프로토타입 표준</h3>
<p>설치부터 첫 검색까지 5분이면 충분해요. LangChain, LlamaIndex와 완벽하게 통합돼요.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> chromadb</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">client </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> chromadb.PersistentClient(</span><span style="color:#FFAB70">path</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"./vectordb"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">collection </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> client.get_or_create_collection(</span><span style="color:#9ECBFF">"docs"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">collection.add(</span></span>
<span class="line"><span style="color:#FFAB70">    documents</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[</span><span style="color:#9ECBFF">"E2E 테스트 내용..."</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"QA 프로세스..."</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#FFAB70">    metadatas</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[{</span><span style="color:#9ECBFF">"team"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"QA"</span><span style="color:#E1E4E8">}, {</span><span style="color:#9ECBFF">"team"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"QA"</span><span style="color:#E1E4E8">}],</span></span>
<span class="line"><span style="color:#FFAB70">    ids</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[</span><span style="color:#9ECBFF">"doc-1"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"doc-2"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">results </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> collection.query(</span></span>
<span class="line"><span style="color:#FFAB70">    query_texts</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[</span><span style="color:#9ECBFF">"자동화 테스트 방법"</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#FFAB70">    n_results</span><span style="color:#F97583">=</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    where</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#9ECBFF">"team"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"QA"</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span></code></pre>
<p>프로덕션 대규모 사용에는 부적합하고, 하이브리드 검색을 지원하지 않아요.</p>
<p><strong>적합한 상황</strong>: 로컬 개발, 프로토타입, 소규모 RAG</p>
<hr>
<h2 id="종합-비교표">종합 비교표</h2>






















































































<table><thead><tr><th>항목</th><th>Pinecone</th><th>Qdrant</th><th>Weaviate</th><th>Milvus</th><th>pgvector</th><th>Chroma</th></tr></thead><tbody><tr><td>벡터 검색 속도</td><td>★★★★★</td><td>★★★★★</td><td>★★★★</td><td>★★★★★</td><td>★★★</td><td>★★★</td></tr><tr><td>필터링 성능</td><td>★★★★</td><td>★★★★★</td><td>★★★★</td><td>★★★★</td><td>★★★</td><td>★★</td></tr><tr><td>하이브리드 검색</td><td>★★★★</td><td>★★★★</td><td>★★★★★</td><td>★★★★</td><td>★★</td><td>❌</td></tr><tr><td>멀티벡터</td><td>❌</td><td>★★★★</td><td>★★★★★</td><td>★★★★★</td><td>❌</td><td>❌</td></tr><tr><td>확장성</td><td>★★★★★</td><td>★★★★</td><td>★★★★</td><td>★★★★★</td><td>★★★</td><td>★★</td></tr><tr><td>운영 편의성</td><td>★★★★★</td><td>★★★★</td><td>★★★</td><td>★★</td><td>★★★★</td><td>★★★★★</td></tr><tr><td>오픈소스</td><td>❌</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td></tr><tr><td>비용 효율</td><td>★★★</td><td>★★★★★</td><td>★★★★</td><td>★★★★</td><td>★★★★★</td><td>★★★★★</td></tr></tbody></table>
<p>필터링이 많으면 Qdrant, 멀티모달이면 Weaviate, 대규모면 Milvus, 지금 당장 시작하려면 Pinecone 또는 Chroma예요.</p>
<p>다음 편에서는 “그래서 나는 뭘 써야 해?”를 의사결정 트리와 비용 시뮬레이션으로 직접 답할게요.</p>
<hr>
<h2 id="참고-자료">참고 자료</h2>

























<table><thead><tr><th>자료</th><th>내용</th></tr></thead><tbody><tr><td><a href="https://ann-benchmarks.com">ANN Benchmarks</a></td><td>알고리즘별 Recall–Latency 실측 비교</td></tr><tr><td><a href="https://zilliz.com/vector-database-benchmark-tool">VectorDBBench (Zilliz)</a></td><td>클라우드 DB 제품 간 성능 비교</td></tr><tr><td><a href="https://qdrant.tech/benchmarks">Qdrant 공식 벤치마크</a></td><td>Qdrant 자체 측정 데이터</td></tr><tr><td><a href="https://weaviate.io/developers/weaviate/benchmarks">Weaviate 벤치마크</a></td><td>Weaviate 공식 성능 자료</td></tr></tbody></table>  </div> </article> </main> <!-- 댓글 & 좋아요 (Giscus — GitHub Discussions 기반) --> <!-- 설정 방법: https://giscus.app 에서 tall190/liber 입력 후 REPO_ID, CATEGORY_ID 교체 --> <div class="comments-section" data-astro-cid-bvzihdzo> <h3 data-astro-cid-bvzihdzo>댓글</h3> <script>
				(function() {
					var isDark = document.documentElement.classList.contains('dark');
					var s = document.createElement('script');
					s.src = 'https://giscus.app/client.js';
					s.setAttribute('data-repo', 'tall190/liber');
					s.setAttribute('data-repo-id', 'R_kgDOSIJHDw');
					s.setAttribute('data-category', 'Announcements');
					s.setAttribute('data-category-id', 'DIC_kwDOSIJHD84C7Uy6');
					s.setAttribute('data-mapping', 'pathname');
					s.setAttribute('data-strict', '0');
					s.setAttribute('data-reactions-enabled', '1');
					s.setAttribute('data-emit-metadata', '0');
					s.setAttribute('data-input-position', 'bottom');
					s.setAttribute('data-theme', isDark ? 'dark' : 'light');
					s.setAttribute('data-lang', 'ko');
					s.setAttribute('crossorigin', 'anonymous');
					s.async = true;
					document.currentScript.parentElement.appendChild(s);
				})();
			</script> </div> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Liber. All rights reserved.
</footer> </body></html>